.about {
  & .container {
    display: grid;
    grid-template-columns: 42% 1fr;
    row-gap: 32px;
    padding-top: 45px;
    padding-bottom: 42px;
    border-bottom: 2px solid #f95707;
    border-top: 2px solid #f95707;
    margin-bottom: 20px;
  }
  // .about__title
  &__title {
    grid-column: 1;
    grid-row: 1/4;
    font-weight: 600;
    font-size: 42px;
    color: #1f1f1f;
    margin: 0;
  }
  // .about__text
  &__text {
    grid-column: 2 /3;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.3;
    margin: 0;
  }
}
